<!DOCTYPE html>
<html>
<head>
    <title>Welcome to "Tech With NC"</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background-image: url(./image01.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
h1 {
  text-align: center;
  font-family:courier;
}
h3 {
  text-align: center;
}
marquee {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
        font-size: 20px;
        font-family: sans-serif;
      }
</style>
</head>
<body>

<h1>
    <p style="color:white; font-size:40px;"> Tech With NC  </p>
</h1>
<h3>
<p style="color:tomato; font-size:28px;"> Docker # Kubernetes # Prometheus # Git # ... </p>
</h3>
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />
<br /><br /><br />

<marquee> # # # # #    THIS IS VERSION : 1.0    # # # # # </marquee>

</body>
</html>
